*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb;
    line-height: 20px;
}

h3{
    font-size: 24px;
    margin: 20px 0px;
}

div.top-header{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

header{
    background-color: #EAC926; 
}

header div.logo {
    width: 50%;
    padding: 10px;
}

header div.form {
    display:flex;
    width: 50%;
    flex-wrap: wrap;
    text-align: center;
    justify-content: end;
}

header div.submit {
    display:flex;
    width: 20%;
    flex-wrap: wrap;
    border-radius: 5px;
    margin: 2px;
}

header div.input {
    display:flex;
    width: 80%;
    flex-wrap: wrap;
    text-align: center;
    border-radius: 5px;
    margin: 2px;
}

header nav {
    font-size: 12px;
    display: none;
}

header ul li{
    list-style-type: none;
}

header ul li a{
    text-decoration: none;
    color: #000;
}

header .form .input{
    background-color: #FFF;
    border: 1px solid #000;
    outline: none;
    color: #666;
    padding: 2px;
}
header .form .submit{
    background-color: #FFF;
    border: 1px solid #000;
    color: #666;
    width: 10%;
}

header div.top-header p{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

div.burger-menu{
    text-align: center;
    padding: 10px;
    display: block;
}

div.burger-menu i {
    background-color: #0044AA;
    border-radius: 5px;
    color: #FFF;
    font-size: 20px;
    height: 40px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 40px;
}

article div.main-article{
    width: 100%;
    border-top: 1px solid #ebebeb;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    position: relative;
}

.price{
    font-size: 18px;
    flex: 30%;
}

.discount {
    flex: 70%;
}

.discount,
.description{
    font-size: 16px;
    font-weight: normal;
}

h3,
.description{
    color: #666;
}

.description {
    display: none;
    margin-top: 20px;
}

section.banner img{
    width: 100%;
}

main{
    width: 90%;
    margin: 0 auto; 
}

main section article{
    background-color: #fff;
    margin: 10px 0;
}

main section article img{
    width: 100%;
}

.discount{
    color: #39b54a;
    flex: 70%;
}

main section article i {
    color: #39b54a;
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}

.main-article {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
    position: relative;
   }

.main-article i {
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}

.description {
    display: none;
}

header nav {
    display: none;
}

footer section div.footer-icon {
    color: #0044AA;
    font-size: 20px;
    line-height: 28px;
    margin: 0;
    padding: 0;
}
footer section div h4 {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

footer section div p {
    margin: 0;
    padding: 0;
}

footer section {
    text-align: center;
    padding: 10px;
}

@media (min-width:361px) and (max-width: 761px) {
    .description {
        display: block;
    }
    header div.top.header {
        display: flex;
        text-align: center;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: center;
    }
    header div.logo{
        display: flex;
        width: 150px;
    }

    header div.form{
        display: flex;
        width: 30%;
    }
    header nav{
        display:flex;
        justify-content: space-between;
    }
    nav .main-nav-list {
        display:flex;
        justify-content: flex-start;
        padding: 10px;
        width: 50%;
    }

    nav .user-nav-list {
        display:flex;
        justify-content: flex-end;
        padding: 10px;
        width: 50%;
    }
    header ul li {
        list-style-type: none;
        padding: 5px;
    }
    
    header ul li a {
        text-decoration: none;
        color: #000;
    }

    header nav {
        display:flex;
        justify-content: space-between;
    }

    div.burger-menu {
        display:none;
    }

    main section article {
        box-shadow: 0 0 10px rgb(100,100,100);
        flex: 40%;
        margin: 10px;
    }
    main section article .description{
        display: block;
    }
    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    
}

@media (min-width:769px) {
    .description {
        display: block;
    }
    header div.top.header {
        display: flex;
        text-align: center;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: center;
    }
    header div.logo{
        display: flex;
        width: 150px;
    }

    header div.form {
        display: flex;
        width: 30%;
    }
    header nav {
        display:flex;
        justify-content: space-between;
    }

    nav .main-nav-list {
        display:flex;
        justify-content: flex-start;
        padding: 10px;
        width: 50%;
    }

    nav .user-nav-list {
        display:flex;
        justify-content: flex-end;
        padding: 10px;
        width: 50%;
    }

    header ul li{
        list-style-type: none;
        padding: 5px;
    }
    
    header ul li a{
        text-decoration: none;
        color: #000;
    }
    
    div.burger-menu{
        display: none;
    }

    main section .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    main section article {
        box-shadow: 0 0 10px rgb(100,100,100);
        flex: 22%;
        margin: 10px;
    }
}